day01 回顾
Python 语言
	Python v2，7

	PYTHON 3.5\\\
Python的解释执行器
	$python3 (cpython)
Python 文件后缀.py
交互模式   直接写一些语句
表达式  数字加运算符等
	整数，浮点数，复数，布尔型数
none  空值，，，，，，，，，，，，，，，，，，，，，，，，，，，
算术运算符  和数学差不多，，，，，，有俩个特殊，//  %  **
变量，是一个名字、*******
	绑定（关联，引用）    重要
赋值语句
	变量名=表达式
   ****变量名1，变量名2，。。=序列

del语句
	del 变量名
is   /  is  not
ID（x）返回对象的id









day02


复合赋值算术运算符
运算符                    说明
y+=x                      作用等同于y=y+x
y-=x                      作用等同于y=y-x
y*=x                      作用等同于y=y*x
y/=x                      作用等同于y=y/x
y//=x                      作用等同于y=y//x
y%=x                      作用等同于y=y%x
y**=x                      作用等同于y=y**x


比较运算符
	<
	<=
	>	
	>=	
	==
	!=
语法：左表达式>右表达式
说明：比较运算符通常返回布尔类型的值
示例
	100<200 #ture
	100>=200  #false
	1+5==2+4   #true



数值对象的构造（创建）函数
	float（obj）
	用字符串或数字转换为浮点数，如果不给出参数，则返回0.0
	int（x,base=0）
或	
	int（x=0）
	用数字或字符串转成整数，如果不给出参数则返回0
	base为禁止转换的底数
	complex（r=0.0，i=0.0）用数字创建一个复数（实部为r，虚部为i）
	bool（x）用x创建一个布尔值（）（true、false）
函数调用：

函数名（传参列表）

	函数调用表达式，一定会返回一个对象的引用关系




bool（x）返回假值的情况
   bool（x）用于显示获取的布尔值


假值情况：
none  空值
	false  布尔假值
	 0  0.0   0j   所用数字零
---------------以后下面会讲---------
‘’
【】
（）
｛｝
set（）
。。。#一切空的容器对象bool（x）取值都为false


练习：将数字3，14 用pi绑定
将pi变量转为整数用变量i绑定
将pi变量与i


************************************************************************************


预置的数值型函数
       abs(x)   取x的绝对值
       round (unmber,[ndigits])  
       对数值进行近似四舍五入，ndigits是小数向右取整的位数，复数表示向左取整
           实例：x = 123.456789
                 print(round(x))
                 结果为123
                 print（round (x, 2))
                 结果为123.46        #2表示小数点后保留两位
                 print（round（x, -1)）
                 结果为120.0         #只留一位小数
       pow(x,y,z=None)  相当于x ** y  或 x ** y % z
       help()查看函数帮助
       >>>help(函数名)

************************************************************************************
小结：
      id（x）返回整数的x对象的地址
      float（x）
      int(x, base=10)
      complex(r=0,i=0)
      bool(x)
基本输入函数 input
  input(‘提示字符串’)
  返回用户输入的字符串（'提示字符串'可以为空）
     实例：
         #input.py
         

         s=input("请输入一些文字: ")           #将输入的值赋值给s
         print('您刚才输入的文字是：'， s)
     

         r=input("请输入一个整数：")
         r=int()
         

基本输出函数print
       作用:
         将一系列的值以字符串形式输出到标砖输出设备上，默认为终端格式：
          print（value, ..., sep='', end='\n'）
          选项的关键字参数为：
                sep :两个值之间的分隔符，默认为一个空格
                end:
                输出完毕后再流末尾自动追加一个字符串，默认为换行符'\n'
                   实例：
                     print（1, 2, 3, 4）#等同于 print（1, 2, 3, 4，sep=' '）
                     print（1, 2, 3, 4，sep='#'）# 1#2#3#4
                     print（1, 2, 3, 4 sep=''）#1234
                     若打印出字符串，分隔符无作用

                     print（1, 2, 3, 4，end='\n'）
                     print(5, 6, 7, 8, end='$$$$$')
练习：
   1.今天是小明的20岁生日，
     假设每年有365天，计算它过了多少个星期天，与多少天（不要求精确）
   2.分三次输入当前的小时，分钟，秒数
     在终端打印出距离0:0:0过了多少秒
练习：
    输入两个整数，分别用变量x和y绑定
      1）计算这两个数的和，并打印结果
      2）计算着两个数的积，并打印结果
      3）计算x的y次方并打印结果
                            *print中每一个逗号后面都要加空格*

**************************************************************************************



语句：statement
	语句是由一些表达式组成，通常一条语句可以独立执行来完成一部分事情形成结果
	一条语句建议写在一行内
	多个语句写在一行内需要用分号分开

示例
	
	x=100
	y=200
 	print(x+y)
	写在一行：x=100；y=200；print(x+y)
************************************************************************************
###################################################################################
显示换行：
	折行符  \
	折行符必须放在一行的末尾，来示意解释执行器的下一行也是本行的语句
隐式换行
	所有括号的内容换行，称为隐式换行              括号可以隐式换行

####################################################################################

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
if语句
	问题
	有两条语句 print（“是偶数”）
		   print（“是奇数”）
		如何只让一条语句来执行

作用：
	让程序根据条件选择行的执行某条语句或某先语句
******************************
* 语法：                     *
*	if  真值表达式1:     *
*		语句块1      *
*	elif 真值表达式2:    *
*		语句块2      *
*	elif 真值表达式3:    *
*		语句块3      *
*	elif 真值表达式4:    *
*		语句块4      *
*		.....        *
*	else:                *
*		语句块5      *
******************************
说明：	elif子句可以有0个一个或多个
	else子句可以有2个或一个，只能放在if语句最后


####################################################################################
if 语句的真值表达式

	if  100：
		print（“真值”）
	等同于：
	if bool（100）：
		print（“真值”）
―――――――――――――――――――――――――――――――――――――――――
if 语句的嵌套、
	if 语句本身是由多个子句组成的一条复合语句
	if语句可以作为语句嵌套到另一个语句的内部
示例见：

##################################################################################

条件表达式
语法：
	表达式1 if 真值表达式2  else  表达式2
作用：
	根据真值表达式的取值（Ture/False）
	来决定这行表达式1或者表达式2并返回结果
示例：
	money = int（input（“输入商品金额”））
	pay =money -20 if money >=100 else money 
	print（“您需要支付”，pay。“元”）

练习：
	写一个程序，输入一个数，用if语句计算这个数的绝对值并打印出来
	写一个程序，输入一个数，用条件表达式计算这个数的绝对值
# x=int(input("请输入一个数："))
# if x>0:
#     print(x)
# else:
#     print(-x)

# x=int(input("请输入一个数："))
# a=x if x>0 else -x
# print(a)


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


pass 语句
	作用:通常用来填充语法空白
	语法：pass
	示例：


！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！1
布尔运算
	运算符：
		not  and   or   
布尔非操作 not
	语法：not x
	作用： 对x进行布尔取非，如bool（x）
		为true 则返回false  否则返回true
示例'
	not true   #返回false
	not false # 返回true
	not  200>100  #返回False

布尔与操作  and
	语法：x  and  y
	注：
		x，y代表表达式
	作用：有限返回假值对象
	当x的布尔值为false时没返回x，否则返回y
示例：
true  and  true         true
true  and  false        false
false  and  true        false
false  and  false       false
布尔与操作 or
	语法：x  or  y
	注：
		x，y代表表达式
	作用：有限返回真值对象
	当x的布尔值为true时没返回x，否则返回y
示例：
true  or  true         true
true  or  false         true
false  or  true         true
false  or  false       false

score = int（input（“请输入学生成绩”））
if  score < 0 or score >100:
	print("成绩不合法")
思考：score = input（“请输入学生成绩”）or ‘0’
	score= int（score）

正负号运算符
	+ （正号）   -（负号）
一元运算符
语法：
	+  表达式
	― 表达式
示例：：
	a=5
	b=-a
	c=+a
---------------------------------------------------------------------------------
小结：
	<   >   <=  >=  ==  !=
	not   and  or 
	+   -
函数：
id   abs  round  pow   float  int  complex  bool  input   print
语句：
	if   pass
表达式： if  else  
----------------------------------------------------------------------------------

练习：1北京出租车计价器
	收费标准
	3公里以内13元
	基本单价2.3元/公里
	空驶费：
	超过15 公里后，每公里加收单价50%空驶费（3.45元/公里）
要求“输出公里数，打印出费用金额（以元的单位进行四舍五入）”
2.输入一个学生的三科成绩（只要三个数，不要求科目）
1打印出最高分：
2打印出最低分
3打印出平均分
3 给出一个年份，判断是否为闰年并打印；
每四年一润，每百年不闰，四百年又润
4 bmi指数
bmi=体重/、身高的平方
例如：：一个69公斤的人，身高173
bmi = 69/1.73**2=23.05
标准表:
bml < 18.5  轻
18.5<=bmi<=24 正常
bmi 》 24 过重
输入升高和体重，打印bmi的值，并打印体重状况